font_family Iosevka Nerd Font 
font_size 15.0
background_opacity 0.85
include current-theme.conf
confirm_os_window_close 0

window_margin_width 5
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor


